<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Karma&display=swap" rel="stylesheet">
    <title>Connect Four</title>
</head>
<body> 
   
   <div id="winBox">
     <h1>Connect Four</h1>
   </div>

<div id="gameBoard"></div>
<h3>Areiahna Cooks, Cain Landwerlen, Chris McAfee & Cheryl McLean</h3>
<div class="disc_one"></div>
<div class="disc_two"></div>

  <script src="main.js"></script>
</body>
</html>